{
  "name": "ngx-fi-utils",
  "license": "MIT",
  "description": "Various utilities and wrappers for angular projects",
  "author": {
    "name": "Adamos Fiakkas",
    "email": "fiakkasa@live.com",
    "url": "https://fiakkas.net"
  },
  "version": "0.10.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lint-all": "ng l ngx-fi-lodash && ng l ngx-fi-moment && ng l ngx-fi-validator && npm run lint-ngx-fi-online && npm run ng l ngx-fi-fuse && npm run ng l ngx-fi-styles-loader",
    "lint-ngx-fi-lodash": "ng l ngx-fi-lodash",
    "lint-ngx-fi-moment": "ng l ngx-fi-moment",
    "lint-ngx-fi-validator": "ng l ngx-fi-validator",
    "lint-ngx-fi-online": "ng l ngx-fi-online",
    "lint-ngx-fi-fuse": "ng l ngx-fi-fuse",
    "lint-ngx-fi-styles-loader": "ng l ngx-fi-styles-loader",
    "test-all": "npm run test-ngx-fi-online && npm run test-ngx-fi-validator && npm run test-ngx-fi-styles-loader",
    "test-ngx-fi-online": "ng test ngx-fi-online --code-coverage --browsers ChromeHeadless --watch false",
    "test-ngx-fi-validator": "ng test ngx-fi-validator --code-coverage --browsers ChromeHeadless --watch false",
    "test-ngx-fi-styles-loader": "ng test ngx-fi-styles-loader --code-coverage --browsers ChromeHeadless --watch false",
    "build-all": "npm run build-ngx-fi-lodash && npm run build-ngx-fi-moment && npm run build-ngx-fi-validator && npm run build-ngx-fi-online && npm run build-ngx-fi-fuse && npm run build-ngx-fi-fx-flex && npm run build-ngx-fi-styles-loader",
    "build-ngx-fi-lodash": "ng build ngx-fi-lodash",
    "build-ngx-fi-moment": "ng build ngx-fi-moment",
    "build-ngx-fi-validator": "ng build ngx-fi-validator",
    "build-ngx-fi-online": "ng build ngx-fi-online",
    "build-ngx-fi-fuse": "ng build ngx-fi-fuse",
    "build-ngx-fi-fx-flex": "rimraf \"./dist/ngx-fi-fx-flex/\" && node-sass ./projects/ngx-fi-fx-flex/src/flex.scss ./dist/ngx-fi-fx-flex/flex.css --output-style expanded && node-sass ./projects/ngx-fi-fx-flex/src/flex.scss ./dist/ngx-fi-fx-flex/flex.min.css --output-style compressed",
    "build-ngx-fi-styles-loader": "ng build ngx-fi-styles-loader",
    "generate-all": "npm run generate-ngx-fi-lodash && npm run generate-ngx-fi-moment && npm run generate-ngx-fi-validator && npm run generate-ngx-fi-online && npm run generate-ngx-fi-fuse && npm run generate-ngx-fi-fx-flex && npm run generate-ngx-fi-styles-loader",
    "generate-ngx-fi-lodash": "npm run lint-ngx-fi-lodash && npm run build-ngx-fi-lodash && cd ./dist/ngx-fi-lodash && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-lodash",
    "generate-ngx-fi-moment": "npm run lint-ngx-fi-moment && npm run build-ngx-fi-moment && cd ./dist/ngx-fi-moment && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-moment",
    "generate-ngx-fi-validator": "npm run lint-ngx-fi-validator && npm run test-ngx-fi-validator && npm run build-ngx-fi-validator && cd ./dist/ngx-fi-validator && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-validator",
    "generate-ngx-fi-online": "npm run lint-ngx-fi-online && npm run test-ngx-fi-online && npm run build-ngx-fi-online && cd ./dist/ngx-fi-online && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-online",
    "generate-ngx-fi-fuse": "npm run lint-ngx-fi-fuse && npm run build-ngx-fi-fuse && cd ./dist/ngx-fi-fuse && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-fuse",
    "generate-ngx-fi-fx-flex": "npm run build-ngx-fi-fx-flex && copyfiles -f ./projects/ngx-fi-fx-flex/package.json ./projects/ngx-fi-fx-flex/README.md ./projects/ngx-fi-fx-flex/demo/demo.html \"./projects/ngx-fi-fx-flex/src/*.scss\" dist/ngx-fi-fx-flex && cd ./dist/ngx-fi-fx-flex && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-fx-flex",
    "generate-ngx-fi-styles-loader": "npm run lint-ngx-fi-styles-loader && npm run test-ngx-fi-styles-loader && npm run build-ngx-fi-styles-loader && cd ./dist/ngx-fi-styles-loader && npm pack && move ngx-fi-*.tgz ../../packages/ngx-fi-styles-loader"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "ajv": "^6.12.0",
    "fuse.js": "^3.6.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular-devkit/build-ng-packagr": "^0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.149",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.12.34",
    "codelyzer": "^5.2.2",
    "copyfiles": "^2.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^5.7.1",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.3",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "~8.8.2",
    "tsickle": "^0.37.1",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3"
  }
}
