{
  "name": "ngx-fi-validator",
  "version": "0.0.3",
  "license": "MIT",
  "description": "json validator for ngx projects",
  "keywords": [
    "json validator",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fiakkasa/ngx-fi-utils.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.1.0",
    "ajv": "^6.10.1"
  }
}
